{
	"extends": [
		"../../../.eslintrc.json"
	],
	"ignorePatterns": [
		"!**/*"
	],
	"overrides": [
		{
			"files": [
				"*.ts"
			],
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "app",
						"style": "kebab-case"
					}
				]
			},
			"extends": [
				"plugin:@nrwl/nx/angular",
				"plugin:@angular-eslint/template/process-inline-templates",
				"eslint:recommended",
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended",
				"plugin:@angular-eslint/recommended",
				"plugin:@angular-eslint/template/process-inline-templates"
			]
		},
		{
			"files": [
				"*.ts"
			],
			"rules": {
				"no-mixed-spaces-and-tabs": 0
			}
		},
		{
			"files": [
				"*.html"
			],
			"extends": [
				"plugin:@nrwl/nx/angular-template"
			],
			"rules": {}
		}
	]
}
