{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:6006",
    "TokenEndpoint": "https://localhost:6006/connect/token",
    "ClientId": "m2m.client",
    "ClientSecret": "secret",
    "ClientName": "m2m.client",
    "ClientPassword": "secret",
    "Scopes": [
      "users-api"
    ],
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:6006",
    "ClientId": "interactive",
    "ClientSecret": "secret",
    "Scopes": [
      "users-api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
