{
  "ReverseProxy": {
    "routes": {
      "auth": {
        "clusterId": "auth",
        "match": {
          "path": "/auth/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "users": {
        "clusterId": "users",
        "match": {
          "path": "/users/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "auth": {
        "destinations": {
          "auth": {
            "address": "https://localhost:6005"
          }
        }
      },
      "users": {
        "destinations": {
          "users": {
            "address": "https://localhost:6004"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
