{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=authdb;User ID=postgres;Password=password;"
  },
  "Auth0": {
    "Domain": "dev-t8co2m74.us.auth0.com",
    "Audience": "https://solarengineer.dev"
  },
  "Auth0Settings": {
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "GrantType": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
